# 该配置在所有环境下都会加载，但如果其他配置文件中(如:.env.local, .env.production)如果包含同名配置，那么其他配置文件的配置值会覆盖当前配置文件的配置值
VITE_HELLO=你好
# 是否进行包分析
VITE_PACKAGE_ANALYZER=false
# base path(当项目不是发布在根目录的时候要修改该配置)
VITE_PUBLIC_BASEPATH=/
# 是否启用VConsole插件(通常用于测试环境/预发布环境的移动端调试bug)
VITE_ENABLE_VCONSOLE=false
# production环境是否删除所有console语句
VITE_REMOVE_CONSOLE=true
# 后端服务api入口
VITE_PROXY_TARGET=https://mock.apifox.com/m1/3655896-0-default
# 本地是否强制使用 VITE_PROXY_TARGET 配置
VITE_LOCAL_FORCE_USE_PROXY_TARGET=true
# 是否需要兼容老版本浏览器(仅在生产打包时生效)
VITE_compatible_old_browser=false
# 以下变量用于HTML页面
VITE_PROJECT_TITLE=管理系统骨架
VITE_VConsole_Script=